#Generate a key store and provide the password to keystore file.
#keytool -genseckey -alias ignite.master.key -keystore ignite_keystore.jks -storetype PKCS12 -keyalg aes -storepass password -keysize 256
version=1.0
keystore.password=mypassw0rd